<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Calcpad.Fable.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Calcpad.Core\Calcpad.Core.fsproj" />
  </ItemGroup>
</Project>