#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

#I "/workspaces/Calcpad.Studio/projects"
#r "Calcpad.Studio.Core/bin/Debug/net7.0/Calcpad.Studio.Core.dll"

open FSharp.Data.UnitSystems.SI.UnitSymbols
open Calcpad.Studio.Core.Units

#!fsharp

// 1. Define partial safety factors.
let γ_c = 1.5
let γ_s = 1.15

#!fsharp

// 2. Factors to account for long-term effects on concrete.
let α_cc = 0.85
let α_ct = 1.0

#!fsharp

// 3. Selected concrete strength.
let fck = 25.0<N / mm^2>

#!fsharp

// 4. Ultimate concrete design stress.
let fcd = α_cc * fck / 1.5

#!fsharp

// 5. Concrete strain limits.
let εc2 = 0.002
let εcu2 = 0.0035

#!fsharp

// 6. Rebar steel strength.
let fyk = 500.0<N / mm^2>

#!fsharp

// 7. Rebar steel modulus.
let Es = 200_000.0<N / mm^2>

#!fsharp

// 8. Rebar design yield strain.
let εy = fyk / (γ_s * Es)

#!fsharp

// 9. Equation to calculate neutral axis, x.
let x εst εcu2 (d: float<mm>) = d / (1.0 + (εst / εcu2))
let x_partial = x 0.00217 0.0035

#!fsharp

// 10. Stress block reduced to 0.8x depth.
let s d = (x_partial d) * 0.8

#!fsharp

// 11. Calculate concrete compressive force.
let Fcc d (b: float<mm>) = fcd * (s d) * b

#!fsharp

// 12. Calculate moment.
let z d = d - (s d / 2.0)
let M d b = (Fcc d b) * (z d)

#!fsharp

// 13. Calculate area of steel.
let As d b = (M d b) / (0.87 * fyk * (z d))

#!fsharp

M 440.0<mm> 260.0<mm> / 10E6
As 440.0<mm> 260.0<mm>

#!fsharp

let x_limit = 0.45
let z_bal (d: float<mm>) = d - (0.8 * x_limit * d) / 2.0

#!fsharp

printfn $"z_bal: %f{z_bal 150.0<mm>} mm"
