<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>James S. Bayley</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <RepositoryUrl>https://github.com/jamesbayley/Calcpad.Studio</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>Robust, Transparent Structural Design.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Fortress</PackageId>
    <IsPackable>true</IsPackable>
    <Version>0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Geometry\Properties.fs" />
    <Compile Include="UnitSystems\Units.fs" />
    <Compile Include="UnitSystems\Annotation.fs" />
    <Compile Include="UnitSystems\Conversion.fs" />
    <Compile Include="UnitSystems\Math.fs" />
    <Compile Include="Legacy\Geometry.fs" />
    <Compile Include="Legacy\Concrete.fs" />
    <Compile Include="Legacy\Rebar.fs" />
    <Compile Include="Fortress.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
