<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>James S. Bayley</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <RepositoryUrl>https://github.com/jamesbayley/Calcpad.Studio</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>Custom units and helpful operations.</PackageDescription>
    <PackageId>Calcpad.Studio.Units</PackageId>
    <IsPackable>true</IsPackable>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Units.fs" />
    <Compile Include="Annotation.fs" />
    <Compile Include="Conversion.fs" />
    <Compile Include="Math.fs" />
  </ItemGroup>

</Project>
