<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>James S. Bayley</Authors>
    <TargetFramework>net48</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/jamesbayley/Calcpad.Studio</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>A Pragmatic ETABS API for .NET Developers.</PackageDescription>
    <PackageReadmeFile>NuGet.md</PackageReadmeFile>
    <PackageId>Foreman</PackageId>
    <IsPackable>true</IsPackable>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include=".\DLLs\ETABSv1.dll">
      <HintPath>ETABSv1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include=".\DLLs\ETABSv17.dll">
      <HintPath>ETABSv17.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
