<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>James S. Bayley</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/jamesbayley/Fortress</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fortress</PackageId>
    <IsPackable>true</IsPackable>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Geometry\Properties.fs" />
    <Compile Include="UnitSystems\Units.fs" />
    <Compile Include="UnitSystems\Annotation.fs" />
    <Compile Include="UnitSystems\Conversion.fs" />
    <Compile Include="UnitSystems\Math.fs" />
    <Compile Include="Legacy\Concrete.fs" />
    <Compile Include="Interop\JS.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>

</Project>